python/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python FastAPI app with Dapr",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/samples/demos/process_with_dapr/fastapi_app.py",
            "console": "integratedTerminal",
            "preLaunchTask": "daprd-debug-python",
            "postDebugTask": "daprd-down-python",
            "justMyCode": false
        },
        {
            "name": "Python Flask API app with Dapr",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/samples/demos/process_with_dapr/flask_app.py",
            "console": "integratedTerminal",
            "preLaunchTask": "daprd-debug-python",
            "postDebugTask": "daprd-down-python",
            "justMyCode": false
        }
    ]
}

python/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "purpose": ["debug-in-terminal"]
        },
        {
            "name": "Python FastAPI app with Dapr",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/samples/demos/process_with_dapr/fastapi_app.py",
            "console": "integratedTerminal",
            "preLaunchTask": "daprd-debug-python",
            "postDebugTask": "daprd-down-python",
            "justMyCode": false
        },
        {
            "name": "Python Flask API app with Dapr",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/samples/demos/process_with_dapr/flask_app.py",
            "console": "integratedTerminal",
            "preLaunchTask": "daprd-debug-python",
            "postDebugTask": "daprd-down-python",
            "justMyCode": false
        }
    ]
}

python/.vscode/launch.json (diff)
@@ -6,11 +6,12 @@
     "configurations": [
         {
             "name": "Python: Current File",
-            "type": "python",
+            "type": "debugpy",
             "request": "launch",
             "program": "${file}",
             "console": "integratedTerminal",
-            "justMyCode": false
+            "justMyCode": false,
+            "purpose": ["debug-in-terminal"]
         },
         {
             "name": "Python FastAPI app with Dapr",
